{
  "dependencies": {
    "express": "4.17.1",
    "express-handlebars": "3.1.0",
    "multer": "^1.4.2"
  },
  "name": "node-express-server",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/AgataSiemieniec/Node-Express-Server.git",
  "author": "Agata Siemieniec <agata.siemieniec@hotmail.com>",
  "license": "MIT"
}
